{
  "name": "calculadora-bmc",
  "version": "3.1.5",
  "description": "Calculadora de cotización de paneles de aislamiento — BMC Uruguay (METALOG SAS)",
  "private": true,
  "type": "module",
  "main": "src/components/PanelinCalculadoraV3.jsx",
  "scripts": {
    "version:data": "node scripts/update-calculator-data-version.js",
    "quotation-preview:render": "node scripts/render-quotation-preview-html.mjs",
    "readme:generate": "node scripts/generate-readme-presentation.mjs",
    "readme:sync": "npm run version:data && node scripts/generate-readme-presentation.mjs",
    "readme:check": "node scripts/generate-readme-presentation.mjs --check",
    "disk:precheck": "bash scripts/disk-space-precheck.sh .",
    "predev": "npm run disk:precheck",
    "dev": "npm run version:data && vite",
    "dev:api": "node --watch server/index.js",
    "start:api": "node server/index.js",
    "dev:full": "concurrently -n api,vite -c blue,green \"npm run start:api\" \"npm run dev\"",
    "dev:full-stack": "./run_full_stack.sh",
    "local:view": "bash scripts/local-view-autolaunch.sh",
    "local:view:open": "bash scripts/local-view-autolaunch.sh --open",
    "local:stack:launchd:install": "bash scripts/install-local-stack-launchagent.sh",
    "local:stack:launchd:uninstall": "bash scripts/uninstall-local-stack-launchagent.sh",
    "dev:full:watch": "concurrently -n api,vite -c blue,green \"npm run dev:api\" \"npm run dev\"",
    "bmc-dashboard": "node docs/bmc-dashboard-modernization/sheets-api-server.js",
    "ml:cloud-run": "./run_ml_cloud_run_setup.sh",
    "ml:verify": "bash scripts/verify-ml-oauth.sh",
    "ml:corpus-export": "node scripts/ml-export-full-corpus.mjs",
    "wolfboard:run": "bash scripts/wolfboard-run.sh",
    "wolfboard:cotizar": "node scripts/wolfboard-cotizar-batch.mjs",
    "wolfboard:cotizar:force": "node scripts/wolfboard-cotizar-batch.mjs --force",
    "wolfboard:batch-ia": "curl -s -X POST http://localhost:3001/api/wolfboard/quote-batch -H 'Content-Type: application/json' -d '{\"force\":false}' | node -e \"const c=[];process.stdin.on('data',d=>c.push(d));process.stdin.on('end',()=>console.log(JSON.parse(c.join(''))))\"",
    "ml:sim-batch": "node scripts/ml-simulation-batch-export.mjs",
    "ml:ai-audit": "node scripts/ml-ai-audit-report.mjs",
    "ml:pending-workup": "node scripts/ml-pending-workup.mjs",
    "proxy:openai": "./run_proxy_openai.sh",
    "prebuild": "npm run disk:precheck && npm run version:data",
    "build": "vite build",
    "preview": "vite preview",
    "demo:combinada-fijacion": "node scripts/demo-combinada-fijacion-planta.mjs",
    "test": "node tests/validation.js && node tests/roofVisualQuoteConsistency.js && node tests/cockpitTokenOrigin.js",
    "test:playwright:roof-bordes-local": "node scripts/playwright-roof-bordes-local.mjs",
    "test:playwright:hub-canales": "node scripts/playwright-hub-canales-smoke.mjs",
    "test:playwright:wizard": "node scripts/playwright-wizard-happy-path.mjs",
    "test:ml-auto": "bash scripts/test-ml-auto-mode.sh",
    "test:ml-auto:prod": "bash scripts/test-ml-auto-mode.sh https://panelin-calc-q74zutv7dq-uc.a.run.app",
    "test:e2e:wizard": "node scripts/playwright-calculator-wizard.mjs",
    "test:api": "node tests/calc-routes.validation.js && node tests/panelinInternalApi.test.js",
    "test:chat": "node tests/chat-hardening.js",
    "test:contracts": "node scripts/validate-api-contracts.js",
    "mcp:panelin": "node scripts/mcp-panelin-http.mjs",
    "verify-tabs": "node scripts/verify-sheets-tabs.js",
    "setup-sheets-tabs": "node scripts/setup-sheets-tabs.js",
    "integrate-admin-cotizaciones": "node scripts/integrate-admin-cotizaciones.js",
    "watch-full-team": "./scripts/watch-full-team-run.sh",
    "map-all-sheets": "node scripts/map-all-sheets-audit.js",
    "launchpad": "node scripts/launchpad-bmc-dev.js",
    "launchpad:learn": "node scripts/launchpad-bmc-dev.js --learn",
    "go-live": "./scripts/go-live-automation.sh",
    "pre-deploy": "./scripts/pre-deploy-check.sh",
    "verify:dev": "bash scripts/bmc-dev-verify.sh",
    "verify:dev:all": "bash scripts/bmc-dev-verify.sh --all",
    "verify:rdx": "bash scripts/bmc-dev-verify.sh --all",
    "gate:local": "npm run lint && npm test",
    "dev:check:all": "bash scripts/bmc-dev-check-all.sh",
    "gate:local:full": "npm run lint && npm test && npm run build",
    "check": "npm run gate:local",
    "lint": "eslint src/",
    "team:hub": "npx --yes serve docs -l 4710",
    "open:email-env": "bash scripts/open-email-inbox-env.sh",
    "workspace:start": "npm install && npm run env:ensure && node -e \"console.log('\\n=== Calculadora BMC workspace ===\\nProd:  https://calculadora-bmc.vercel.app\\nLocal:  npm run dev:full  o  ./run_full_stack.sh  (API :3001, Vite :5173)\\nSheets/MATRIZ check (opcional): npm run panelsim:env\\nSmoke prod (opcional): npm run smoke:prod\\n')\"",
    "workspace:autostart": "bash scripts/workspace-folder-open.sh",
    "env:ensure": "bash scripts/ensure-env.sh",
    "verify:google-drive-oauth": "node scripts/verify-google-drive-oauth-env.mjs",
    "verify:google-drive-dist": "node scripts/verify-vite-google-client-in-dist.mjs",
    "drive:bootstrap": "bash scripts/drive-oauth-bootstrap.sh",
    "drive:configure": "node scripts/set-vite-google-client.mjs",
    "drive:vercel-env": "bash scripts/vercel-drive-env-push.sh",
    "drive:one-shot": "bash scripts/drive-oauth-one-shot.sh",
    "panelsim:env": "bash scripts/ensure-panelsim-sheets-env.sh",
    "panelsim:email-ready": "bash scripts/panelsim-email-ready.sh",
    "panelsim:session": "bash scripts/panelsim-full-session.sh",
    "panelin:train:import": "node scripts/panelin-training-import.mjs",
    "capabilities:snapshot": "node scripts/capabilities-snapshot.mjs",
    "smoke:prod": "node scripts/smoke-prod-api.mjs",
    "smoke:prod:no-ia": "node scripts/smoke-prod-api.mjs --skip-suggest",
    "wa:cloud-check": "node scripts/whatsapp-cloud-check.mjs",
    "matriz:rename-headers": "node scripts/matriz-rename-bromyros-headers.mjs",
    "followup": "node scripts/followup.mjs",
    "program:status": "node scripts/program-status.mjs",
    "project:compass": "node scripts/project-compass.mjs",
    "schedule": "npm run project:compass",
    "channels:onboarding": "node scripts/channels-onboarding.mjs",
    "channels:automated": "node scripts/channels-automated-pipeline.mjs",
    "email:ingest-snapshot": "node scripts/email-snapshot-ingest.mjs",
    "matriz:reconcile": "node scripts/reconcile-matriz-csv.mjs",
    "matriz:pull-csv": "node scripts/pull-matriz-csv.mjs",
    "matriz:sync-fijaciones-isodec": "node scripts/sync-fijaciones-isodec-bromyros.mjs",
    "matriz:sync-silicona-300": "node scripts/sync-silicona-300-neutra-bromyros.mjs",
    "team:agent-matrix-skills": "node scripts/merge-agent-matrix-skills.mjs",
    "session:video-deps": "bash scripts/user-session-video-deps.sh check",
    "session:video-deps:ensure": "bash scripts/user-session-video-deps.sh ensure",
    "session:video-extract": "bash scripts/user-session-video-extract.sh",
    "session:video-ingest": "bash scripts/user-session-video-ingest-from-iphone.sh",
    "mac:storage-audit": "bash scripts/mac-storage-audit-readonly.sh",
    "mcp:cache:audit": "bash scripts/mcp-cache-manager.sh audit",
    "mcp:cache:prune": "bash scripts/mcp-cache-manager.sh prune",
    "mcp:cache:prune:apply": "bash scripts/mcp-cache-manager.sh prune --apply",
    "session:archive:audit": "bash scripts/session-artifact-lifecycle.sh audit",
    "session:archive:run": "bash scripts/session-artifact-lifecycle.sh run",
    "session:archive:run:prune": "bash scripts/session-artifact-lifecycle.sh run --apply-prune",
    "session:archive:schedule:install": "bash scripts/install-session-artifact-schedule.sh",
    "session:archive:schedule:uninstall": "bash scripts/uninstall-session-artifact-schedule.sh",
    "session:archive:schedule:tick": "bash scripts/session-artifact-scheduler.sh",
    "transportista:migrate": "node scripts/run-transportista-migrations.mjs",
    "visor:shopify-map": "node scripts/build-quote-visor-shopify-map.mjs",
    "visor:shopify-families": "node scripts/build-quote-visor-shopify-families.mjs",
    "visor:shopify-sync": "npm run visor:shopify-map && npm run visor:shopify-families",
    "panel:rendering:sync": "node scripts/download-panel-rendering-assets.mjs",
    "knowledge:scan": "node scripts/knowledge-antenna-run.mjs --max-per-source=8 --min-score=0.45",
    "knowledge:rank": "node scripts/knowledge-antenna-rank.mjs",
    "knowledge:impact": "node scripts/knowledge-antenna-impact.mjs --days=14",
    "knowledge:db": "node scripts/knowledge-antenna-db.mjs --days=14",
    "knowledge:direction": "node scripts/knowledge-direction-tracker.mjs --max=12",
    "training:report": "node scripts/training-report.mjs",
    "knowledge:report": "node scripts/knowledge-antenna-run.mjs --max-per-source=8 --min-score=0.45",
    "knowledge:env:ensure": "bash scripts/knowledge-antenna-env-ensure.sh ensure",
    "knowledge:env:check": "bash scripts/knowledge-antenna-env-ensure.sh check",
    "knowledge:env:cwd:guard": "bash scripts/knowledge-antenna-env-cwd-regression.sh",
    "knowledge:preflight": "node scripts/knowledge-antenna-preflight.mjs --strict --sample=3",
    "knowledge:magazine": "node scripts/knowledge-antenna-magazine.mjs",
    "knowledge:run": "npm run knowledge:env:ensure && npm run knowledge:preflight && npm run knowledge:scan && npm run knowledge:rank && npm run knowledge:impact && npm run knowledge:db && npm run knowledge:direction",
    "dev-trace:install-hooks": "bash tools/release-traceability/bootstrap/install_hooks.sh",
    "dev-trace:rebuild": "python3 tools/release-traceability/scripts/rebuild_changelog.py",
    "dev-trace:release": "python3 tools/release-traceability/scripts/release_notes.py",
    "kb:build": "node scripts/build-accessible-base.mjs",
    "kb:build:quiet": "node scripts/build-accessible-base.mjs --quiet",
    "sheets:sync": "node scripts/accessible-base-sync.js",
    "sheets:sync:dry": "node scripts/accessible-base-sync.js --dry-run",
    "sheets:sync:watch": "node scripts/accessible-base-sync.js --watch 3",
    "sheets:sync:sheet": "node scripts/accessible-base-sync.js --sheet",
    "development:chain": "node scripts/development-chain-runner.mjs",
    "development:chain:full": "node scripts/development-chain-runner.mjs --full",
    "expert:workflow": "node scripts/expert-dev-traceability.mjs workflow",
    "expert:checkpoint": "node scripts/expert-dev-traceability.mjs snapshot",
    "expert:checkpoints": "node scripts/expert-dev-traceability.mjs list",
    "expert:restore-hint": "node scripts/expert-dev-traceability.mjs restore-hint",
    "knowledge:schedule:install": "bash scripts/install-knowledge-antenna-schedule.sh",
    "knowledge:schedule:uninstall": "bash scripts/uninstall-knowledge-antenna-schedule.sh",
    "knowledge:schedule:tick": "bash scripts/knowledge-antenna-scheduler.sh",
    "magazine:daily": "node scripts/magazine-daily-digest.mjs",
    "magazine:daily:send": "node scripts/magazine-daily-digest.mjs --send",
    "magazine:daily:dry": "node scripts/magazine-daily-digest.mjs --dry-run",
    "magazine:schedule:install": "bash scripts/install-magazine-daily-schedule.sh",
    "magazine:schedule:uninstall": "bash scripts/uninstall-magazine-daily-schedule.sh",
    "magazine:schedule:tick": "bash scripts/magazine-daily-scheduler.sh",
    "credentials:registry": "node scripts/credentials-master-registry.mjs",
    "credentials:registry:probe": "node scripts/credentials-master-registry.mjs --probe-local",
    "credentials:registry:encrypt": "node scripts/credentials-master-registry.mjs --encrypt",
    "credentials:registry:encrypt:only": "node scripts/credentials-master-registry.mjs --encrypt-only",
    "credentials:registry:decrypt": "node scripts/credentials-master-registry.mjs --decrypt"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google-cloud/storage": "^5.18.3",
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "googleapis": "^171.4.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.263.1",
    "openai": "^6.32.0",
    "pg": "^8.13.1",
    "pino": "^10.1.0",
    "pino-http": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.3",
    "three": "^0.169.0",
    "web-vitals": "^5.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.39.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nodemailer": "^8.0.5",
    "picomatch": "^4.0.4",
    "playwright": "^1.58.2",
    "vite": "^7.0.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "keywords": [
    "calculadora",
    "cotizacion",
    "paneles",
    "isopanel",
    "isodec",
    "isoroof",
    "bmc-uruguay",
    "construccion"
  ],
  "author": "BMC Uruguay / METALOG SAS",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/matiasportugau-ui/Calculadora-BMC.git"
  },
  "overrides": {
    "uuid": "^10.0.0",
    "@tootallnate/once": "^3.0.0",
    "serialize-javascript": "^7.0.5"
  }
}
