{
  "folders": [
    {
      "name": "Calculadora-BMC",
      "path": "."
    },
    {
      "name": "conexion-cuentas-email-agentes-bmc",
      "path": "../conexion-cuentas-email-agentes-bmc"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/docs/dev-trace/**": true,
      "docs/dev-trace": true,
      "docs/dev-trace/**": true
    },
    "search.exclude": {
      "**/docs/dev-trace/**": true,
      "docs/dev-trace/**": true
    },
    "files.watcherExclude": {
      "**/docs/dev-trace/**": true,
      "docs/dev-trace/**": true
    }
  }
}
