{
  // Allow tasks with runOn: folderOpen (On folder open: workspace + local stack).
  "task.allowAutomaticTasks": "on",
  // Calculadora-BMC — editor alineado a `npm run lint` (ESLint flat config). Sin Prettier en repo.
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact"
  ],
  "eslint.useFlatConfig": true,
  "[javascript]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "python.analysis.enableParallelIndexing": true,
  "python.analysis.userFileIndexingLimit": 10000,
  // AUTOTRACE (`docs/dev-trace`): sigue generándose con el hook; ocultamos UI para no saturar el árbol.
  // Para abrir algo puntual: Cmd/Ctrl+Shift+P → “Open File” y pegá la ruta, o comentá estas claves.
  "files.exclude": {
    "**/docs/dev-trace/**": true,
    "docs/dev-trace": true,
    "docs/dev-trace/**": true
  },
  "search.exclude": {
    "**/docs/dev-trace/**": true,
    "docs/dev-trace/**": true
  },
  "files.watcherExclude": {
    "**/docs/dev-trace/**": true,
    "docs/dev-trace/**": true
  }
}